                                          Table "public.system_settings"
   Column    |              Type              | Collation | Nullable |                   Default                   
-------------+--------------------------------+-----------+----------+---------------------------------------------
 id          | integer                        |           | not null | nextval('system_settings_id_seq'::regclass)
 key         | text                           |           | not null | 
 value       | text                           |           |          | 
 value_type  | text                           |           |          | 'string'::text
 category    | text                           |           |          | 'general'::text
 description | text                           |           |          | 
 is_public   | boolean                        |           |          | false
 created_at  | timestamp(6) without time zone |           |          | CURRENT_TIMESTAMP
 updated_at  | timestamp(6) without time zone |           |          | CURRENT_TIMESTAMP
Indexes:
    "system_settings_pkey" PRIMARY KEY, btree (id)
    "idx_system_settings_category" btree (category)
    "idx_system_settings_key" btree (key)
    "system_settings_key_key" UNIQUE, btree (key)

