{
  "name": "agendaiq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/list": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@panva/hkdf": "^1.2.1",
    "@prisma/client": "^6.9.0",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "csv-parse": "^5.6.0",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.515.0",
    "next": "^15.3.3",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "node-releases": "^2.0.19",
    "nodemailer": "^6.9.16",
    "oidc-token-hash": "^5.1.0",
    "otplib": "^12.0.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.3",
    "resend": "^4.6.0",
    "styled-jsx": "^5.1.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.65"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/lru-cache": "7.10.9",
    "@types/node": "^24.0.14",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.15",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.3",
    "lru-cache": "10.4.3",
    "postcss": "^8.5.6",
    "prisma": "^6.9.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
